
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Declaring a kind of machine, and making ones that exist.">
      
      
      
        <link rel="canonical" href="https://jangrau13.github.io/dsviz/language/machines/">
      
      
        <link rel="prev" href="../functions/">
      
      
        <link rel="next" href="../worlds/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Machines - dsviz</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#machines" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="dsviz" class="md-header__button md-logo" aria-label="dsviz" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            dsviz
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Machines
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="dsviz" class="md-nav__button md-logo" aria-label="dsviz" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    dsviz
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    The language
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    The language
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing a program
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Machines
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Machines
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#kind" class="md-nav__link">
    <span class="md-ellipsis">
      
        `@kind
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#name-kindspeedn" class="md-nav__link">
    <span class="md-ellipsis">
      
        name = Kind(speed=N)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#field-type-value" class="md-nav__link">
    <span class="md-ellipsis">
      
        field: type = value
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#field-type-expression" class="md-nav__link">
    <span class="md-ellipsis">
      
        field: type = expression
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#name-kindfieldvalue" class="md-nav__link">
    <span class="md-ellipsis">
      
        name = Kind(field=value)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kindspeedn" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kind(speed=N)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#durationt" class="md-nav__link">
    <span class="md-ellipsis">
      
        @duration(T)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kinderror_ratep" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kind(error_rate=P)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kindon_crashstay_dead-restart" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kind(on_crash="stay_dead" | "restart")
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kindrestart_aftert" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kind(restart_after=T)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#machinecrash" class="md-nav__link">
    <span class="md-ellipsis">
      
        machine.crash()
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#machinerestart" class="md-nav__link">
    <span class="md-ellipsis">
      
        machine.restart()
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#machinemethodarg-deadlinet-retriesn" class="md-nav__link">
    <span class="md-ellipsis">
      
        machine.method(arg [, deadline=T] [, retries=N])
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../worlds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Worlds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jobs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jobs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../messages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Messages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../datasets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datasets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../checks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../builtins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Built-in functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#kind" class="md-nav__link">
    <span class="md-ellipsis">
      
        `@kind
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#name-kindspeedn" class="md-nav__link">
    <span class="md-ellipsis">
      
        name = Kind(speed=N)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#field-type-value" class="md-nav__link">
    <span class="md-ellipsis">
      
        field: type = value
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#field-type-expression" class="md-nav__link">
    <span class="md-ellipsis">
      
        field: type = expression
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#name-kindfieldvalue" class="md-nav__link">
    <span class="md-ellipsis">
      
        name = Kind(field=value)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kindspeedn" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kind(speed=N)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#durationt" class="md-nav__link">
    <span class="md-ellipsis">
      
        @duration(T)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kinderror_ratep" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kind(error_rate=P)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kindon_crashstay_dead-restart" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kind(on_crash="stay_dead" | "restart")
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kindrestart_aftert" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kind(restart_after=T)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#machinecrash" class="md-nav__link">
    <span class="md-ellipsis">
      
        machine.crash()
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#machinerestart" class="md-nav__link">
    <span class="md-ellipsis">
      
        machine.restart()
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#machinemethodarg-deadlinet-retriesn" class="md-nav__link">
    <span class="md-ellipsis">
      
        machine.method(arg [, deadline=T] [, retries=N])
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="machines">Machines<a class="headerlink" href="#machines" title="Permanent link">&para;</a></h1>
<p>Declaring a kind of machine, and making ones that exist.</p>
<h3 id="kind">`@kind<a class="headerlink" href="#kind" title="Permanent link">&para;</a></h3>
<p>class Name:`</p>
<p>A kind of machine.</p>
<p>The decorator says what the class is to the simulator. @machine both answers calls and makes them, @mapper and @reducer are the two halves of a job, and @process carries a clock. A class is only a kind of machine. What runs is an instance of it.</p>
<div class="highlight"><pre><span></span><code><span class="nd">@machine</span>
<span class="k">class</span><span class="w"> </span><span class="nc">Ledger</span><span class="p">:</span>
    <span class="nd">@duration</span><span class="p">(</span><span class="mf">0.4</span><span class="p">)</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">balance</span><span class="p">(</span><span class="n">account</span><span class="p">:</span> <span class="n">string</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">120</span>
</code></pre></div>
<h3 id="name-kindspeedn"><code>name = Kind(speed=N)</code><a class="headerlink" href="#name-kindspeedn" title="Permanent link">&para;</a></h3>
<p>A machine that exists.</p>
<p>Declaring a class runs nothing. Each instance carries its own settings, so two machines of one kind can differ. That is how you make a straggler.</p>
<div class="highlight"><pre><span></span><code><span class="n">fast</span> <span class="o">=</span> <span class="n">Worker</span><span class="p">(</span><span class="n">speed</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
<span class="n">slow</span> <span class="o">=</span> <span class="n">Worker</span><span class="p">(</span><span class="n">speed</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
</code></pre></div>
<h3 id="field-type-value"><code>field: type = value</code><a class="headerlink" href="#field-type-value" title="Permanent link">&para;</a></h3>
<p>What a machine remembers.</p>
<p>Written in the class body, above the methods: a name, its type, and the value it starts at. A machine without state answers the same thing however often it is asked; with it, the second call can see what the first one did. Every machine of that kind has its own — two of them never share a value — and an instance may start somewhere else by naming the field when it is made. It is drawn along the bottom of the machine on the diagram, and it changes there as the run goes on.</p>
<div class="highlight"><pre><span></span><code><span class="nd">@machine</span>
<span class="k">class</span><span class="w"> </span><span class="nc">Ledger</span><span class="p">:</span>
    <span class="n">balance</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">120</span>

    <span class="nd">@duration</span><span class="p">(</span><span class="mf">0.4</span><span class="p">)</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">deposit</span><span class="p">(</span><span class="n">amount</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="n">balance</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">balance</span> <span class="o">+</span> <span class="n">amount</span>
        <span class="k">return</span> <span class="n">balance</span>
</code></pre></div>
<h3 id="field-type-expression"><code>field: type = expression</code><a class="headerlink" href="#field-type-expression" title="Permanent link">&para;</a></h3>
<p>Change what a machine remembers.</p>
<p>Inside a method the field is an ordinary name: it reads as what the machine currently holds, and writing to it changes the machine rather than a local that is thrown away when the call returns. Which of the two you get is decided by the class declaration and nothing else, so a parameter may not carry a field's name.</p>
<div class="highlight"><pre><span></span><code><span class="nd">@duration</span><span class="p">(</span><span class="mf">0.4</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">deposit</span><span class="p">(</span><span class="n">amount</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="n">balance</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">balance</span> <span class="o">+</span> <span class="n">amount</span>
    <span class="k">return</span> <span class="n">balance</span>
</code></pre></div>
<h3 id="name-kindfieldvalue"><code>name = Kind(field=value)</code><a class="headerlink" href="#name-kindfieldvalue" title="Permanent link">&para;</a></h3>
<p>Start one machine somewhere else.</p>
<p>The class says which fields exist, because that is what makes it this kind of machine; each instance may say what its own start at. That is how two machines of one kind differ in what they hold rather than only in how fast they are.</p>
<div class="highlight"><pre><span></span><code><span class="n">vault</span> <span class="o">=</span> <span class="n">Ledger</span><span class="p">(</span><span class="n">balance</span><span class="o">=</span><span class="mi">5000</span><span class="p">)</span>
<span class="n">petty</span> <span class="o">=</span> <span class="n">Ledger</span><span class="p">(</span><span class="n">balance</span><span class="o">=</span><span class="mi">40</span><span class="p">)</span>
</code></pre></div>
<h3 id="kindspeedn"><code>Kind(speed=N)</code><a class="headerlink" href="#kindspeedn" title="Permanent link">&para;</a></h3>
<p>Relative speed of one machine.</p>
<p>1.0 is nominal and 0.25 takes four times as long. This is how you make a straggler.</p>
<div class="highlight"><pre><span></span><code><span class="n">slow</span> <span class="o">=</span> <span class="n">Worker</span><span class="p">(</span><span class="n">speed</span><span class="o">=</span><span class="mf">0.25</span><span class="p">)</span>
</code></pre></div>
<h3 id="durationt"><code>@duration(T)</code><a class="headerlink" href="#durationt" title="Permanent link">&para;</a></h3>
<p>How long a method takes.</p>
<p>Seconds of work at speed 1.0. A machine with speed 0.5 takes twice as long over the same method.</p>
<div class="highlight"><pre><span></span><code><span class="nd">@duration</span><span class="p">(</span><span class="mf">0.4</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">balance</span><span class="p">(</span><span class="n">account</span><span class="p">:</span> <span class="n">string</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="k">return</span> <span class="mi">120</span>
</code></pre></div>
<h3 id="kinderror_ratep"><code>Kind(error_rate=P)</code><a class="headerlink" href="#kinderror_ratep" title="Permanent link">&para;</a></h3>
<p>How likely a machine is to break.</p>
<p>0.25 means each piece of work it does has one chance in four of breaking it. The draw is random, so no two runs are alike and one run never settles a question. Every machine runs this risk: a mapper grinding through its split is as exposed as a service answering a request. What happens after it breaks is said separately, with on_crash.</p>
<div class="highlight"><pre><span></span><code><span class="n">flaky</span> <span class="o">=</span> <span class="n">Ledger</span><span class="p">(</span><span class="n">speed</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">error_rate</span><span class="o">=</span><span class="mf">0.25</span><span class="p">)</span>
</code></pre></div>
<h3 id="kindon_crashstay_dead-restart"><code>Kind(on_crash="stay_dead" | "restart")</code><a class="headerlink" href="#kindon_crashstay_dead-restart" title="Permanent link">&para;</a></h3>
<p>What this machine does after it breaks.</p>
<p>How often a machine breaks is only half of how it behaves. A machine that stays down and one that is back in two seconds fail at the same rate and behave nothing alike, because retries help the second and are wasted on the first. The default is "stay_dead", which leaves it down until something restarts it by hand. Coming back does not bring back what it was holding, so a restarted mapper runs its splits again.</p>
<div class="highlight"><pre><span></span><code><span class="n">flaky</span> <span class="o">=</span> <span class="n">Ledger</span><span class="p">(</span><span class="n">error_rate</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span> <span class="n">on_crash</span><span class="o">=</span><span class="s2">"restart"</span><span class="p">,</span> <span class="n">restart_after</span><span class="o">=</span><span class="mf">1.5</span><span class="p">)</span>
</code></pre></div>
<h3 id="kindrestart_aftert"><code>Kind(restart_after=T)</code><a class="headerlink" href="#kindrestart_aftert" title="Permanent link">&para;</a></h3>
<p>How long a restarting machine is down.</p>
<p>Seconds between breaking and answering again. It means something only alongside on_crash="restart". The gap shows on the timeline as the machine sitting idle, and that idle time is what you weigh against losing the work outright.</p>
<div class="highlight"><pre><span></span><code><span class="n">slow_to_recover</span> <span class="o">=</span> <span class="n">Worker</span><span class="p">(</span><span class="n">error_rate</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">on_crash</span><span class="o">=</span><span class="s2">"restart"</span><span class="p">,</span> <span class="n">restart_after</span><span class="o">=</span><span class="mf">3.0</span><span class="p">)</span>
</code></pre></div>
<h3 id="machinecrash"><code>machine.crash()</code><a class="headerlink" href="#machinecrash" title="Permanent link">&para;</a></h3>
<p>Take a machine down.</p>
<p>Everything it remembers goes back to the value it started at, whatever it had been counted up to since, and messages already in flight to it are dropped. On the diagram the machine's own values drop back at the moment it breaks, which is the cost of losing it.</p>
<div class="highlight"><pre><span></span><code><span class="n">bank</span><span class="o">.</span><span class="n">crash</span><span class="p">()</span>
</code></pre></div>
<h3 id="machinerestart"><code>machine.restart()</code><a class="headerlink" href="#machinerestart" title="Permanent link">&para;</a></h3>
<p>Bring a machine back.</p>
<p>It comes back as it was declared, not as it was a moment before it broke, so anything it had worked out has to be worked out again.</p>
<div class="highlight"><pre><span></span><code><span class="n">bank</span><span class="o">.</span><span class="n">restart</span><span class="p">()</span>
</code></pre></div>
<h3 id="machinemethodarg-deadlinet-retriesn"><code>machine.method(arg [, deadline=T] [, retries=N])</code><a class="headerlink" href="#machinemethodarg-deadlinet-retriesn" title="Permanent link">&para;</a></h3>
<p>Make a synchronous call.</p>
<p>The caller waits for the round trip, so a slow server shows up as caller idle time. Statuses follow gRPC: ok, unavailable, unimplemented, deadline_exceeded.</p>
<div class="highlight"><pre><span></span><code><span class="n">chf</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">bank</span><span class="o">.</span><span class="n">balance</span><span class="p">(</span><span class="s2">"savings"</span><span class="p">,</span> <span class="n">deadline</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">retries</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</code></pre></div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../assets/js/search-shortcut.js"></script>
      
    
  </body>
</html>